
# Sumudu Kulathunga
# GitHub: https://github.com/sumudu-k

# This is an example of a .env file for the BlogMe project.

# FIRST NEED TO INSTALL COMPOSER. FOR THAT RUN THE FOLLOWING COMMAND
# composer install

# After that, creates a .env file in the root directory of your project.
# Copy this file to .env and fill in the values.
#remove unnecessary comments from this file if needed.
# Make sure to keep this file secret and do not share it with anyone.

# your database configuration
DB_HOST=localhost
DB_NAME=sms
DB_USER=root
DB_PASS=

SITE_URL=http://localhost/your_project_directory

# Set to true to allow new users to register
ALLOW_REGISTER=true
